MONGO_DB_NAME = "HeartInTheGame"
MONGO_COLLECTION = "events"
MONGO_CONNECTION_STRING  = "mongodb+srv://vrinumella:codeforgood123@team3cfg.suzfa.mongodb.net/?retryWrites=true&w=majority&appName=Team3CFG
PORT=4000"

